\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Esercizi del 02/10/2021}}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Esercizio~1.1\else \numberline {1.1}Esercizio\fi }{1}{exercise.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Esercizio~1.2\else \numberline {1.2}Esercizio\fi }{1}{exercise.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Esercizio~1.3\else \numberline {1.3}Esercizio\fi }{1}{exercise.1.3}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Esercizio~1.4\else \numberline {1.4}Esercizio\fi }{2}{exercise.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Esercizio~1.5\else \numberline {1.5}Esercizio\fi }{2}{exercise.1.5}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Esercizio~1.6\else \numberline {1.6}Esercizio\fi }{3}{exercise.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Esercizio~1.7\else \numberline {1.7}Esercizio\fi }{3}{exercise.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Esercizio~1.8\else \numberline {1.8}Esercizio\fi }{3}{exercise.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Esercizio~1.9\else \numberline {1.9}Esercizio\fi }{3}{exercise.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Esercizio~1.10\else \numberline {1.10}Esercizio\fi }{3}{exercise.1.10}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\gdef\mph@lastpage{4}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{3}
